<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFEBEE">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:layout_alignParentTop="true"
    android:layout_above="@id/l0"
    android:src="@drawable/calculatorimage"/>


    <LinearLayout
        android:id="@+id/l0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:background="#37474F"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:background="#37474F"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/edt1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#90A4AE"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:text="1" />

            <Button
                android:id="@+id/button2"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="2" />

            <Button
                android:id="@+id/button3"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="3" />

            <Button
                android:id="@+id/buttonAdd"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="+"


                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/l1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#90A4AE"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="4" />

            <Button
                android:id="@+id/button5"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button4"
                android:layout_weight="1"

                android:text="5" />

            <Button
                android:id="@+id/button6"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="6" />

            <Button
                android:id="@+id/buttonSub"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="-"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/l2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#90A4AE"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="7" />

            <Button
                android:id="@+id/button8"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="8" />

            <Button
                android:id="@+id/button9"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="9" />


            <Button
                android:id="@+id/buttonMul"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="*"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/l3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#90A4AE"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:text="." />

            <Button
                android:id="@+id/button0"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="0" />

            <Button
                android:id="@+id/buttonC"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="C" />

            <Button
                android:id="@+id/buttonDivision"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="/"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l4"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="12dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="8dp"
            android:background="#90A4AE"
            android:text=" = "
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/l0"
        android:src="@drawable/iconcalculator"/>
</RelativeLayout>